%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DayRacesProto
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.34988508, b: 0.1921569, a: 0}
  - m_Name: 
    m_Color: {r: 0.653, g: 0.178, b: 0.166, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84313726, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.4117647, b: 0.11764706, a: 1}
